<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/username"
        android:layout_marginTop="67dp"
        android:text=""
        android:textColor="#0c0c0c" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextViewPass"
        android:layout_alignStart="@+id/TextViewPass"
        android:layout_below="@+id/textViewUsuario"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:hint="Usuario"
        android:ems="10" />

    <TextView
        android:id="@+id/TextViewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/username"
        android:text=""
        android:textColor="#060606" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewPass"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:hint="Contraseña"
        android:inputType="text" />


    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:text="Registrar"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/username"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/username"
        android:text="Llena todos los datos"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>